APP_DOMAIN=localhost:3101
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOMAIN=localhost
API_DOMAIN=localhost:3100
EMAIL_DOMAIN="localhost"
PROTOCOL=http
INNGEST_DEV=http://localhost:8298/
QUICKBOOKS_WEBHOOK_SECRET=dummy
REDIS_URL="redis://localhost:6389/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
ENABLE_DEFAULT_OTP=true
API_SECRET_TOKEN=sample-api-token
NEXTAUTH_SECRET=sample-nextauth-secret
NEXTAUTH_URL=http://localhost:3101
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3101
NEXT_PUBLIC_API_ORIGIN=http://localhost:3100
API_ORIGIN=http://localhost:3100
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy
STRIPE_SECRET_KEY=dummy
WISE_API_KEY=dummy
WISE_PROFILE_ID=0
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
S3_PRIVATE_BUCKET=dummy-private-bucket
S3_PUBLIC_BUCKET=dummy-public-bucket
QUICKBOOKS_CLIENT_ID=dummy
QUICKBOOKS_CLIENT_SECRET=dummy
STRIPE_ENDPOINT_SECRET=dummy
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=dummy-deterministic-key
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=dummy-primary-key
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=dummy-key-salt
SLACK_WEBHOOK_URL=dummy
SLACK_WEBHOOK_CHANNEL=dummy-channel
SLACK_TOKEN=dummy
SLACK_CHANNEL_ID=dummy-channel-id
HELPER_HMAC_SECRET=dummy-helper-hmac
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
