APP_DOMAIN=localhost:3101
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOMAIN=localhost:3101
INNGEST_DEV=http://localhost:8298/
QUICKBOOKS_WEBHOOK_SECRET=dummy
REDIS_URL="redis://localhost:6379/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6379/3"
ENABLE_DEFAULT_OTP=true
API_SECRET_TOKEN=sample-api-token
NEXTAUTH_SECRET=sample-nextauth-secret
NEXTAUTH_URL=http://localhost:3101
